<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayiti &bull; Programme</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/donate.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/ayiti-logo 1.png" alt="Ayiti Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="programme.html">Programme</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a class="btn btn1 ml-lg-3 active" href="donate.html">Donate</a>
            </div>
        </div>
    </nav>

<div class="hero">
        <div class="overlay"></div>
        <section id="hero" class="text-center py-5">
            <h1>Support Ayiti Initiative</h1>
            <p>The work of Ayiti depends on donations. We therefore ask for your support. Any amount is helpful!</p>
        </section>
</div>
    <!-- Donation Section -->
<div class="donation py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="donate-img">
                    <img src="images/ayiti-logo 1.png" alt="" style="height: 300px;">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-header mb-4">
                    <h3  style="color: #84D9EF;">Donation Options</h3>
                </div>
                <div class="donate-tab">
                    <ul class="nav nav-pills nav-justified mb-4" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="sms-tab" data-toggle="pill" href="#sms" role="tab">SMS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="telegram-tab" data-toggle="pill" href="#telegram" role="tab">Telegram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="international-tab" data-toggle="pill" href="#international" role="tab" >International</a>
                        </li>
                        <hr>
                    </ul>
                    <div class="tab-content">
                        <div id="sms" class="tab-pane fade show active" role="tabpanel" aria-labelledby="sms-tab">
                            <p class="text-justify">Send <strong>AYITI2020</strong> to <strong>08107600076</strong> to donate via SMS.</p>
                        </div>
                        <div id="telegram" class="tab-pane fade" role="tabpanel" aria-labelledby="telegram-tab">
                            <p>Send <strong>AYITI2020</strong> via <a href="https://t.me/OgaranyaBot" style="color: #84D9EF;">https://t.me/OgaranyaBot</a></p>
                            <p><strong>Or by making a transfer to:</strong></p>
                            <table class="table table-bordered" style="border-color: #FFE100;">
                                <tbody>
                                    <tr>
                                        <td>Name of Bank</td>
                                        <td><strong>Access Bank Plc</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Account Number</td>
                                        <td><strong>0033828139</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Account Holder</td>
                                        <td><strong>Access for Youths to Information Technology Initiative</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="international" class="tab-pane fade" role="tabpanel" aria-labelledby="international-tab">
                            <p>Please send all donations to:</p>
                            <table class="table table-bordered" style="border-color: #FFE100;">
                                <tbody>
                                    <tr>
                                        <td>Name of Bank</td>
                                        <td><strong>Access Bank Plc</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Branch</td>
                                        <td><strong>Akoka</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Account Holder</td>
                                        <td><strong>Access for Youths to Information Technology Initiative</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Account Number</td>
                                        <td><strong>0033828139</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Swift/BIC</td>
                                        <td><strong>ABNGNGLA</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Tel No of Bank</td>
                                        <td><strong>+234 1- 2712005-7</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Bank Address</td>
                                        <td><strong>999C Danmole Street, Off Idejo St, Victoria Island</strong></td>
                                    </tr>
                                    <tr>
                                        <td>City</td>
                                        <td><strong>Lagos</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Country</td>
                                        <td><strong>Nigeria</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Email Address of Bank</td>
                                        <td><strong>contactcenter@accessbankplc.com</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="donation-section d-block">
    <h3 class="text-center"><i class="fas fa-heart"></i> Your Donation Makes a Difference</h3>
    <p>Your generous contribution empowers us to bridge the digital divide and foster innovation in underserved communities. By supporting our mission, you help to:</p>
    <ul>
        <li><i class="fas fa-laptop-code"></i> <b>Provide Access to Technology: </b> Donations help students access free technology to practice what they have learned.</li>
        <li><i class="fas fa-chalkboard-teacher"></i> <b>Offer Free Tech Education: </b> Deliver coding classes, workshops, and training programs to youth eager to learn.</li>
        <li><i class="fas fa-book-reader"></i> <b>Promote Digital Literacy:</b> Enhance understanding of digital tools and help to navigate the digital world confidently.</li>
        <li><i class="fas fa-equals"></i> <b>Create Equal Opportunities: </b> Ensure that everyone has the chance to participate in the digital economy.</li>
    </ul>
</div> 

<div class="donation-section d-flex">
    <div class="col-md-6">
        <h3 class="text"><i class="fas fa-hands-helping"></i> How Your Donation Helps</h3>
        <ul>
            <li><i class="fas fa-school"></i> Support free tech education workshops for students</li>
            <li><i class="fas fa-lightbulb"></i> Promote digital literacy and innovation</li>
            <li><i class="fas fa-globe"></i> Help bridge the technology gap</li>
        </ul>
    </div>
    <div class="col-md-6">
        <img src="images/_ARM2551 1.png" alt="Donation Impact">
    </div>
</div>

<section class="faq-section">
    <h3 class="text-center"><i class="fas fa-question-circle"></i> Frequently Asked Questions</h3>
    <details>
      <summary>
        <i class="fas fa-receipt"></i> Is my donation tax-deductible?</summary>
        <p><b>Is my donation tax-deductible?</b></p>
      <p>Yes, your donation is fully tax-deductible. You will receive a confirmation email with your donation receipt.</p>
    </details>
    <details>
      <summary><i class="fas fa-lock"></i> How can I ensure my donation is secure?</summary>
      <p><b>How can I ensure my donation is secure?</b></p>
      <p>We use industry-standard encryption to ensure that your donation information is secure and private.</p>
    </details>
</section>

    <!-- Footer -->
    <footer class="bg-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 footer">
                    <h5>Our Head Office</h5>
                    <p><i class="fas fa-map-marker-alt"></i> No 12A Daodu Mabinuori Street, Gbagada Lagos State</p>
                    <p><i class="fas fa-phone-alt"></i> +234 810 326 9627</p>
                    <p><i class="fas fa-envelope"></i> info@ayitifoundation.org</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 footer">
                    <h5>Popular Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="programme.html">Curriculum</a></li>
                        <li><a href="https://blog.akinyeleolubodun.com/">Latest Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 footer">
                    <h5>Useful Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="gallery.html">Project</a></li>
                        <li><a href="programme.html">Program</a></li>
                        <li><a href="donate.html">Sponsor</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 footer">
                    <h5>Newsletter</h5>
                    <form>
                        <input class="form-control mb-3" type="email" placeholder="Email goes here">
                        <button class="btn btn2 btn-block" type="submit">Submit</button>
                        <small>Don't worry, we don't spam!</small>
                    </form>
                </div>
            </div>
            <hr>
                <div class="col-md-12 text-center  footer">
                    <p>Copyright © 2024 Access for Youth to Information and Technology</p>
                </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
